@import "../../assets/variables.sass"
.OrganizationListWrapper
  padding: 2rem
  > .header
    margin-bottom: 2rem
    .title
      font-size: 2rem
  > .toolbar
    margin-bottom: 2rem
    padding-bottom: 2rem
    border-bottom: 1px solid #e1e4e8
    select.OrganizationsTypeDropdown
      margin-right: .5rem
      font-size: 1.4rem
    button.OrganizationCreateButton
      padding: .4rem 1rem
      font-size: 1.4rem
    .form-control
      margin-bottom: 0

.OrganizationList
  display: grid 
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 20px
  padding: 0 15px
  .Organization.card
    margin-bottom: 1rem
    .card-block
      position: relative
      .name
        font-size: 1.4rem
        white-space: nowrap
        overflow: hidden
      .desc
        margin-top: 1rem
        height: 6rem
        overflow: hidden
        color: #666
      .members
        color: #666
        .avatar
          margin-right: .2rem
          width: 2.5rem
          height: 2.5rem
          border-radius: 50%
        .avatar.owner
          margin-right: 1rem
        .popover
          white-space: nowrap
      .toolbar
        // display: none
        position: absolute
        top: 1.2rem
        right: 1.25rem
        background-color: white
        > a, > .fake-link
          margin: 0 0 0 0.5rem
          font-size: 1.4rem
          color: #999
          &:hover
            color: $brand
    .card-block.card-footer
      padding-top: 0
      background-color: white
      border-top: none
      color: #666
      .ownername
        float: left
      .fromnow
        float: right
  .Organization.card:hover
    .card-block
      .toolbar
        display: block

